# ripauth

./: .gitignore  README.md
fusionauth-test1-callback/: build.gradle.kts  settings.gradle.kts
fusionauth-test1-callback/src/main/java/icu/ripley/fusionauthtest1callback/: FusionauthTest1CallbackApplication.java
fusionauth-test1-callback/src/main/java/icu/ripley/fusionauthtest1callback/config/: RedisConfig.java
fusionauth-test1-callback/src/main/java/icu/ripley/fusionauthtest1callback/controller/: CallbackController.java
fusionauth-test1-callback/src/main/resources/: application.properties
fusionauth-test1-callback/src/test/java/icu/ripley/fusionauthtest1callback/: FusionauthTest1CallbackApplicationTests.java
fusionauth-test1-minecraft/: build.gradle  settings.gradle
fusionauth-test1-minecraft/src/main/java/icu/ripley/fusionauthtest1minecraft/: FA_plugin.java
fusionauth-test1-minecraft/src/main/java/icu/ripley/fusionauthtest1minecraft/config/: ConfigManager.java
fusionauth-test1-minecraft/src/main/java/icu/ripley/fusionauthtest1minecraft/events/: AuthenticationEvents.java
fusionauth-test1-minecraft/src/main/java/icu/ripley/fusionauthtest1minecraft/model/: User.java
fusionauth-test1-minecraft/src/main/java/icu/ripley/fusionauthtest1minecraft/redis/: RedisManager.java
fusionauth-test1-minecraft/src/main/java/icu/ripley/fusionauthtest1minecraft/util/: CC.java  Language.java  UserUtilities.java
fusionauth-test1-minecraft/src/main/resources/: config.yml  plugin.yml
(+3 files in other folders)
